SOW - Swarna Yojana Dashboards
------------------------------

Modules
-------
1. New Scheme Creation Dashboard
2. EMI Payments Dashboard

Functionality - Scheme Creation Dashboard
------------------------------
1. Information List of all the schemes created for a specific date range (Defaulting to Yesterday till today).
2. Ability to search for a wider range of date.
3. Ability to serach based on Scheme No, Customer Name, Email and Mobile.
4. Ability to export the data in an excel sheet format whenever required.
5. Ability to view full scheme creation details.
		
		Scheme No: SCHC0212023007987309

scheme_payload
	{"_keys":[{"BirthDate":"04\/06\/1990",
		"CustomerBankAccountNo":"",
		"CustomerBankIFSCCode":"",
		"CustomerBankName":"",
		"CustomerCode":"CUS939499",
		"CustomerName":"Amrit Kumer Malviya",
		"EMIAmount":"1000.00",
		"GaurdianName":"",
		"IdentityProof":"Aadhar",
		"IdProofNo":"881114663545",
		"Minor":"No",
		"NomineeAddress":"",
		"NomineeBirthDate":"",
		"NomineeCity":"",
		"NomineeCountryRegionId":"IND",
		"NomineeEmail":"",
		"NomineeMobile":"",
		"NomineeName":"",
		"NomineeRelation":"",
		"NomineeState":"",
		"NomineeTelephone":"",
		"NomineeZipCode":"",
		"PassbookNo":"",
		"RelationWithMinor":"",
		"SchemeCode":"SL22-23",
		"store":"C998",
		"InventLocationId":"998",
		"KycDocumentId":"D005",
		"KycDocumentNo":"881114663545"}]}
	
	{"_keys":[{"BirthDate":"16\/08\/1968",
	"CustomerBankAccountNo":"0091000102160556",
	"CustomerBankIFSCCode":"PUNB0009100",
	"CustomerBankName":"mamata Pandey ",
	"CustomerCode":"CUS776038",
	"CustomerName":"MAMATA PANDEY",
	"EMIAmount":"1000.00",
	"GaurdianName":"",
	"IdentityProof":"PAN Card",
	"IdProofNo":"ATKPP3931E",
	"Minor":"No",
	"NomineeAddress":"Snehlata Appartment Flat C_2E\/E3 Hatiara Road Kol 70059",
	"NomineeBirthDate":"08\/03\/1955",
	"NomineeCity":"WB",
	"NomineeCountryRegionId":"IND",
	"NomineeEmail":"rajendra.pandey555@gmail.com ",
	"NomineeMobile":"7044070170",
	"NomineeName":"rajendra.pandey555@gmail.com Prasad Pandey ",
	"NomineeRelation":"Husband ",	
	"NomineeState":"WB",
	"NomineeTelephone":"",
	"NomineeZipCode":"700059",
	"PassbookNo":"4",
	"RelationWithMinor":"",
	"SchemeCode":"SY22-23",
	"store":"C998",
	"InventLocationId":"998",
	"KycDocumentId":"D005",
	"KycDocumentNo":"361138283403"}]}
	
	
	{"_keys":[{"BirthDate":"10\/08\/1991","CustomerBankAccountNo":"","CustomerBankIFSCCode":"","CustomerBankName":"","CustomerCode":"CUS636085","CustomerName":"Patel Jaunpur Shekhar Shiv","EMIAmount":"1000.00","GaurdianName":"","IdentityProof":"Aadhar","IdProofNo":"881114663545","Minor":"No","NomineeAddress":"","NomineeBirthDate":"","NomineeCity":"","NomineeCountryRegionId":"IND","NomineeEmail":"","NomineeMobile":"","NomineeName":"","NomineeRelation":"","NomineeState":"","NomineeTelephone":"","NomineeZipCode":"","PassbookNo":"","RelationWithMinor":"","SchemeCode":"SL22-23","store":"C998 ","InventLocationId":"998  ","KycDocumentId":"D005","KycDocumentNo":"881114663545"}]}
	{
   "_keys":[
      {
         "BirthDate":"19\/10\/1992",
         "CustomerBankAccountNo":"",
         "CustomerBankIFSCCode":"",
         "CustomerBankName":"",
         "CustomerCode":"CUS636098",
         "CustomerName":"Rahul  Office",
         "EMIAmount":"1000.00",
         "GaurdianName":"",
         "IdentityProof":"Aadhar",
         "IdProofNo":"1223",
         "Minor":"No",
         "NomineeAddress":"",
         "NomineeBirthDate":"",
         "NomineeCity":"",
         "NomineeCountryRegionId":"IND",
         "NomineeEmail":"",
         "NomineeMobile":"",
         "NomineeName":"",
         "NomineeRelation":"",
         "NomineeState":"",
         "NomineeTelephone":"",
         "NomineeZipCode":"",
         "PassbookNo":"",
         "RelationWithMinor":"",
         "SchemeCode":"SL22-23",
         "store":"C998",
         "InventLocationId":"998",
         "KycDocumentId":"D003",
         "KycDocumentNo":"1394",
         "SchemeTenure":"6",
         "SchemeName":"SWARNA LABH (2022-23)",
         "SchemeEntryNo":"SCHTR0188818"
      }
   ]
}
	
user_reg_payload	
	{"_keys":[{"FirstName":"Amrit",
	"MiddleName":"Kumer",
	"LastName":"Malviya",
	"Name":"Amrit Kumer Malviya",
	"LocationName":"Kamleshwarpur",	
	"Street":"MainpatRd",	
	"StreetNumber":"497111", 
	"CountryRegionId":"IND",
	"State":"MH",
	"City":"MH",
	"Email":"sapphire@intermind.in",
	"Mobile":"9619589050",
	"PAN":"",
	"BIRTHDATE":"04\/06\/1990",
	"GSTIN":"",
	"ANNIVERSARYDATE":"",
	"GENDER":"Male",
	"MARITALSTATUS":"Married",
	"COMMENTS":"Test"}]}

Dashboard Grid Columns
------------------------------
1. Sr. No
2. Member ID
3. Member Name
4. Mobile
5. Email
6. Scheme Account Name
7. Scheme Account Mobile - Email
6. Created On
8. Scheme ID
9. EMI Amount
10. Location - Street - Street Number
11. Country - State - City
12. View (View the Full details along with payload data)

Primary tables for utalization
------------------------------
DB: SENCO_DB_LIVE

Reference Query: SELECT * FROM tbl_swarna_scheme_creation_details 
INNER JOIN tbl_user_details
ON tbl_swarna_scheme_creation_details.scheme_member_id =  tbl_user_details.user_no
INNER JOIN tbl_swarna_user_registration
ON tbl_swarna_user_registration.user_member_id = tbl_swarna_scheme_creation_details.scheme_member_id;

LINQ-	
var query = from SSCD in db.tbl_swarna_scheme_creation_details
                        join UD in db.tbl_user_details on SSCD.scheme_member_id equals UD.user_no
                        join SUR in db.tbl_swarna_user_registration on SSCD.scheme_member_id equals SUR.user_member_id
                        //where SUR.created_on >= new DateTime(2022, 12, 15) && SUR.created_on <= new DateTime(2022, 12, 20)               
                        select new
                        {
                            UserNumber = UD.user_no,
                            UserName = UD.user_name,
                            UserMobileNumber = UD.user_mobile_no,
                            UserEmail = UD.user_email,
                            CreatedOn = SUR.created_on ,                            
                            SchemePayload = SSCD.scheme_payload,
                            UserRegPayload = SUR.user_reg_payload,
                            SchemeRegId = SSCD.scheme_reg_id,
                            UserCountry = UD.user_current_country,
                            UserCity = UD.user_current_city,
                        };
            var Result = query.ToList();

            var PResult = Result
                .Where(s => string.IsNullOrEmpty(customerName) || s.UserName.Contains(customerName))
                .Where(s=> string.IsNullOrEmpty(email) || s.UserEmail.Contains(email))
                .Where(s=> string.IsNullOrEmpty(mobile) || s.UserMobileNumber.Contains(mobile))
                .Where(s=> !startdate.HasValue || s.CreatedOn >= startdate)
                .Where(s=> !enddate.HasValue || s.CreatedOn <= enddate)
                .Select(item=> new SchemeDashboardViewModel
                {
                    UserNumber= item.UserNumber,
                    UserName=item.UserName,
                    UserMobileNumber = item.UserMobileNumber,
                    UserEmail = item.UserEmail,
                    CreatedOn = item.CreatedOn != null ? item.CreatedOn.Value.ToString("yyyy-MM-dd") : string.Empty,
                    SchemeAccountName = item.SchemePayload != null ? JObject.Parse(item.SchemePayload).SelectToken("_keys[0].CustomerName")?.Value<string>() : null,
                    SchemeAccountMobile= item.SchemePayload != null ? JObject.Parse(item.SchemePayload).SelectToken("_keys[0].NomineeMobile")?.Value<string>():null,
                    SchemeAccountEmail= item.SchemePayload != null ? JObject.Parse(item.SchemePayload).SelectToken("_keys[0].NomineeEmail")?.Value<string>() : null,
                    SchemeRegId=item.SchemeRegId,
                    EMIAmount= item.SchemePayload != null ? JObject.Parse(item.SchemePayload).SelectToken("_keys[0].EMIAmount")?.Value<string>() : null,
                    Location = item.UserRegPayload != null ? JObject.Parse(item.UserRegPayload).SelectToken("_keys[0].LocationName")?.Value<string>() : null,
                    Street = item.UserRegPayload != null ? JObject.Parse(item.UserRegPayload).SelectToken("_keys[0].Street")?.Value<string>() : null,
                    StreetNumber = item.UserRegPayload != null ? JObject.Parse(item.UserRegPayload).SelectToken("_keys[0].StreetNumber")?.Value<string>() : null,
                    Country = item.UserRegPayload != null ? JObject.Parse(item.UserRegPayload).SelectToken("_keys[0].CountryRegionId")?.Value<string>() : null,
                    State = item.UserRegPayload != null ? JObject.Parse(item.UserRegPayload).SelectToken("_keys[0].State")?.Value<string>() : null,
                    City = item.UserRegPayload != null ? JObject.Parse(item.UserRegPayload).SelectToken("_keys[0].City")?.Value<string>() : null,
                    UserCountry = (int)item.UserCountry,
                    UserCity = (int)item.UserCity,
                }).ToList();


	//Newtonsoft.Json.Linq//

********************************************************************************************************************************************************************

Functionality - EMI Payments Dashboard
-------------------------------------
1. Information List of all the payments for a specific date range (Defaulting to Yesterday till today).
2. Ability to search for a wider range of date.
3. Ability to serach based on Scheme No, Customer Name, Email, Mobile, Payment Status.
4. Ability to export the data in an excel sheet format when ever required.
5. Ability to check payment status from payment gateway.
6. Ability to generate payment receipt
7. Ability view payment receipt
8. Ability to view full payment details including payload data.

			Payload- 
			[{"$id":"1",
			"Status":"200",
			"Message":"Success.",
			"EMI":[{"$id":"2",
				"CANCELLEDBY":"",
				"INSTALLMENTMONTH":"",
				"RECEIPTID":"",
				"CANCELLEDREASON":"",
				"TENDERTYPE":"",
				"TRANSACTIONID":"20220623111212800110168208961612198",
				"SCHEMEENTRYNO":"SCHTR0096517",
				"PAYMENTYEAR":"0",
				"PAYMENTTYPE":"EMI",
				"PAYMENTMONTH":"2",
				"PAYMENTENTRYNO":"ORD-275",
				"PAYMENTDATE":"23-06-2022",
				"PAYMENTAMOUNT":"1.00",
				"LINENUM":"1",
				"CUSTOMERCODE":"CUS635612",
				"CANCELLED":"No"},
			{"$id":"3","CANCELLEDBY":"","INSTALLMENTMONTH":"","RECEIPTID":"","CANCELLEDREASON":"","TENDERTYPE":"","TRANSACTIONID":"20220623111212800110168900261558057","SCHEMEENTRYNO":"SCHTR0096517","PAYMENTYEAR":"0","PAYMENTTYPE":"EMI","PAYMENTMONTH":"1","PAYMENTENTRYNO":"ORD-266","PAYMENTDATE":"23-06-2022","PAYMENTAMOUNT":"1.00","LINENUM":"1","CUSTOMERCODE":"CUS635612","CANCELLED":"No"},
			{"$id":"4","CANCELLEDBY":"","INSTALLMENTMONTH":"","RECEIPTID":"","CANCELLEDREASON":"","TENDERTYPE":"","TRANSACTIONID":"20220630111212800110168687963464640","SCHEMEENTRYNO":"SCHTR0096517","PAYMENTYEAR":"0","PAYMENTTYPE":"EMI","PAYMENTMONTH":"3","PAYMENTENTRYNO":"ORD-11","PAYMENTDATE":"30-06-2022","PAYMENTAMOUNT":"1.00","LINENUM":"1","CUSTOMERCODE":"CUS635612","CANCELLED":"No"},{"$id":"5","CANCELLEDBY":"","INSTALLMENTMONTH":"","RECEIPTID":"","CANCELLEDREASON":"","TENDERTYPE":"","TRANSACTIONID":"20220712111212800110168153166408449","SCHEMEENTRYNO":"SCHTR0096517","PAYMENTYEAR":"0","PAYMENTTYPE":"EMI","PAYMENTMONTH":"4","PAYMENTENTRYNO":"ORD-3549","PAYMENTDATE":"12-07-2022","PAYMENTAMOUNT":"1.00","LINENUM":"1","CUSTOMERCODE":"CUS635612","CANCELLED":"No"},{"$id":"6","CANCELLEDBY":"","INSTALLMENTMONTH":"","RECEIPTID":"","CANCELLEDREASON":"","TENDERTYPE":"","TRANSACTIONID":"20220712111212800110168371466280989","SCHEMEENTRYNO":"SCHTR0096517","PAYMENTYEAR":"0","PAYMENTTYPE":"EMI","PAYMENTMONTH":"5","PAYMENTENTRYNO":"ORD-3550","PAYMENTDATE":"12-07-2022","PAYMENTAMOUNT":"1.00","LINENUM":"1","CUSTOMERCODE":"CUS635612","CANCELLED":"No"}]}]

Dashboard Grid Columns
-----------------------------------
1. Sr. No.
2. Order No
3. Payment Date
5. EMI No
6. Amount
7. Payment Status
8. Scheme No
9. Transaction ID
10. Bank Transaction ID
11. Payment Entry No
12. Customer Name
13. Mobile - Email
14. Check Payment Status (Hyper Link)
15. Create Receipt (Hyper Link)
16. View Receipt (Hyper Link)
17. Modify Details (Hyper Link To Modify Form)

Primary Tables for Utalization 
-----------------------------------
DB: SENCO_DB_LIVE

ReferenceQuery: SELECT TOP(1) * FROM tbl_temp_swarna_paymentgateway
INNER JOIN tbl_user_details
ON tbl_temp_swarna_paymentgateway.temp_swarna_member_id = tbl_user_details.user_no;

LINQ:
	var query = (from TSP in db.tbl_temp_swarna_paymentgateway
                         join UD in db.tbl_user_details on TSP.temp_swarna_member_id equals UD.user_no
                         //where TSP.temp_payment_status == false
                         select new 
                         {
                             OrderNo = TSP.temp_swarna_order_no,
                             PaymentDate = TSP.temp_swarna_paymentdate,
                             EMIno = TSP.temp_swarna_current_emi_no,
                             Amount = TSP.temp_swarna_payamount,
                             PaymentStatus = TSP.temp_payment_status,
                             SchemeNo = TSP.temp_swarna_yojna_id,
                             TransactionId = TSP.temp_swarna_transaction_id,
                             BankTransactionId = TSP.temp_swarna_banktransactionid,
                             PaymentEntryNo = TSP.temp_swarna_paymententryno,
                             CustomerName = TSP.temp_swarna_customer_name,
                             MobileNo = TSP.temp_swarna_mobile_no,
                             Email = TSP.temp_swarna_member_email,
                             PaymentReciept = TSP.temp_swarna_payment_reciept,
                         }).Take(20);

            var Result = query.ToList();

            var NewResult = Result
                                .Select(item => new EMIPaymentViewModel
                                {
                                    OrderNo = item.OrderNo,
                                    PaymentDate = (DateTime)item.PaymentDate,
                                    EMIno = item.EMIno,
                                    Amount = (decimal)item.Amount,
                                    PaymentStatus = item.PaymentStatus,
                                    SchemeNo = item.SchemeNo,
                                    TransactionId = item.TransactionId,
                                    BankTransactionId = item.BankTransactionId,
                                    PaymentEntryNo = item.PaymentEntryNo,
                                    CustomerName = item.CustomerName,
                                    MobileNo = item.MobileNo,
                                    Email = item.Email,
                                    PaymentReciept = item.PaymentReciept,
                                }).ToList();







for making View on EMI Payment
temp_swarna_payment_reciept
Is No Null

https://s3.ap-south-1.amazonaws.com/sencofiles/swarnayojna/SY_EMI_Payment_Receipt_41220229323647.pdf
kalpesh singh6:18 PM
SY_EMI_Payment_Receipt_41220229323647.pdf



*******************************************************************************************************************************
Ecommerce Transaction

eCommerce Dashboard Scope

Search
- From Date
- To Date
- Multiple Params 
  - Name
  - Mobile
  - Email
  - status = success / failed

List
- Name
- Contact = email - mobile
- Date
- Order Id
- Amount
- Status
- Items (Count)
- View Details (Popup listing down the products purchased)


Payload:
---------------------------------
	{
   "productInfo":{
      "items":[
         {
            "id":1400,
            "type":"product",
            "identifier":"27876",
            "name":"Zigzag Arty Gold Sankha Bangle",
            "image":"https:\/\/sencowebfiles.s3.ap-south-1.amazonaws.com\/products\/6NIVPKvTBcnNKSvx9bcyU4zZhPK87vqM0jnwsLH8.jpeg",
            "price":17218,
            "slug":"zigzag-arty-gold-sankha-bangle",
            "expiry_time":"2023-10-23 15:49:11",
            "data":{
               "id":27876,
               "size":"2.2 Size - 53.9 mm",
               "stock":0,
               "total":19341,
               "purity":"22K Yellow Gold",
               "discount":{
                  "name":"Senco Discount",
                  "total":17218,
                  "gst_value":502,
                  "gold_value":13627,
                  "making_charge":3089
               },
               "gst_value":564,
               "created_at":"2023-03-14 14:21:26",
               "gold_value":15142,
               "product_id":11560,
               "updated_at":"2023-09-21 06:46:12",
               "block_stock":0,
               "gold2_value":0,
               "gold_purity":"91.66",
               "gold_weight":2.26,
               "gst_percent":3,
               "stone_value":0,
               "gold2_purity":null,
               "gold2_weight":null,
               "gross_weight":22.26,
               "silver_value":null,
               "stone_weight":0,
               "diamond_shape":null,
               "diamond_value":null,
               "making_charge":24,
               "shipping_days":30,
               "silver_purity":null,
               "silver_weight":null,
               "diamond_weight":null,
               "platinum_value":null,
               "platinum_purity":null,
               "platinum_weight":null,
               "making_charge_type":"percentage",
               "making_charge_value":3635
            }
         }
      ],
      "discounts":[
         
      ],
      "sub_total":17218,
      "total":17218
   },
   "customerInfo":{
      "uuid":"3cd9a390-56a6-41f7-9139-0842525a33bf",
      "name":"Patel Jaunpur Shekhar Shiv",
      "mobile":"9619589020",
      "email":"shivshekhar74@gmail.in",
      "gender":"male",
      "billing_address":"Hathera\nUP - \nUP\nIND",
      "dob":null,
      "anniversary":null,
      "account_id":"CUS636085",
      "duplicate_records":[
         
      ]
   },
   "paymentInfo":{
      "oid":"MYS0000000000799",
      "status":"failed",
      "amount":17218,
      "timestamp":"2023-10-23 15:47:48"
   }
}
-------------------------------------------
{
  "productInfo": {
    "items": [
      {
        "id": 1404,
        "type": "product",
        "identifier": "27876",
        "name": "Zigzag Arty Gold Sankha Bangle",
        "image": "https://sencowebfiles.s3.ap-south-1.amazonaws.com/products/6NIVPKvTBcnNKSvx9bcyU4zZhPK87vqM0jnwsLH8.jpeg",
        "price": 17218,
        "slug": "zigzag-arty-gold-sankha-bangle",
        "expiry_time": "2023-10-23 17:20:54",
        "data": {
          "id": 27876,
          "size": "2.2 Size - 53.9 mm",
          "stock": 0,
          "total": 19341,
          "purity": "22K Yellow Gold",
          "discount": {
            "name": "Senco Discount",
            "total": 17218,
            "gst_value": 502,
            "gold_value": 13627,
            "making_charge": 3089
          },
          "gst_value": 564,
          "created_at": "2023-03-14 14:21:26",
          "gold_value": 15142,
          "product_id": 11560,
          "updated_at": "2023-09-21 06:46:12",
          "block_stock": 0,
          "gold2_value": 0,
          "gold_purity": "91.66",
          "gold_weight": 2.26,
          "gst_percent": 3,
          "stone_value": 0,
          "gold2_purity": null,
          "gold2_weight": null,
          "gross_weight": 22.26,
          "silver_value": null,
          "stone_weight": 0,
          "diamond_shape": null,
          "diamond_value": null,
          "making_charge": 24,
          "shipping_days": 30,
          "silver_purity": null,
          "silver_weight": null,
          "diamond_weight": null,
          "platinum_value": null,
          "platinum_purity": null,
          "platinum_weight": null,
          "making_charge_type": "percentage",
          "making_charge_value": 3635
        }
      },
      {
        "id": 1403,
        "type": "product",
        "identifier": "23775",
        "name": "Twin Flower Gold Ring",
        "image": "https://sencowebfiles.s3.ap-south-1.amazonaws.com/products/7OW0uCpBjvSJnsloAfRpoMwdHn8E8M0MxcO4i8j3.jpeg",
        "price": 14339,
        "slug": "twin-flower-gold-ring",
        "expiry_time": "2023-10-23 17:20:21",
        "data": {
          "id": 23775,
          "size": "9 Size - 15.7 mm",
          "stock": 0,
          "total": 16108,
          "purity": "18K Yellow Gold",
          "discount": {
            "name": "Senco Discount",
            "total": 14339,
            "gst_value": 418,
            "gold_value": 11349,
            "making_charge": 2572
          },
          "gst_value": 470,
          "created_at": "2023-03-14 14:21:26",
          "gold_value": 12611,
          "product_id": 10201,
          "updated_at": "2023-09-27 18:26:41",
          "block_stock": 0,
          "gold2_value": 0,
          "gold_purity": "75.00",
          "gold_weight": 2.3,
          "gst_percent": 3,
          "stone_value": 0,
          "gold2_purity": null,
          "gold2_weight": null,
          "gross_weight": 2.3,
          "silver_value": null,
          "stone_weight": 0,
          "diamond_shape": null,
          "diamond_value": null,
          "making_charge": 24,
          "shipping_days": 30,
          "silver_purity": null,
          "silver_weight": null,
          "diamond_weight": null,
          "platinum_value": null,
          "platinum_purity": null,
          "platinum_weight": null,
          "making_charge_type": "percentage",
          "making_charge_value": 3027
        }
      },
      {
        "id": 1402,
        "type": "product",
        "identifier": "12684",
        "name": "A Beautiful Flower",
        "image": "https://sencowebfiles.s3.ap-south-1.amazonaws.com/products/wAAeTuVzwVjx4BwSpxqbmKEwcKezPWarajE0eyn9.jpeg",
        "price": 4871,
        "slug": "a-beautiful-flower",
        "expiry_time": "2023-10-23 17:19:35",
        "data": {
          "id": 12684,
          "size": null,
          "stock": 0,
          "total": 4871,
          "purity": "14K Yellow Gold",
          "gst_value": 142,
          "created_at": "2023-03-14 14:21:26",
          "gold_value": 1369,
          "product_id": 8705,
          "updated_at": "2023-09-20 06:46:12",
          "block_stock": 0,
          "gold2_value": 0,
          "gold_purity": "58.50",
          "gold_weight": 0.32,
          "gst_percent": 3,
          "stone_value": 0,
          "gold2_purity": null,
          "gold2_weight": null,
          "gross_weight": 0.324,
          "silver_value": null,
          "stone_weight": 0,
          "diamond_shape": "HI-SI",
          "diamond_value": 2160,
          "making_charge": 1200,
          "shipping_days": 30,
          "silver_purity": null,
          "silver_weight": null,
          "diamond_weight": 0.02,
          "platinum_value": null,
          "platinum_purity": null,
          "platinum_weight": null,
          "making_charge_type": "flat",
          "making_charge_value": 1200
        }
      }
    ],
    "discounts": [],
    "sub_total": 36428,
    "total": 36428
  },
  "customerInfo": {},
  "paymentInfo": {
    "oid": "MYS0000000000801",
    "status": "success",
    "amount": 36428,
    "timestamp": "2023-10-23 17:19:53"
  }
}
-------------------------------
Query:
	SELECT TOP 1000 [ecommerce_id]
      ,[member_id]
      ,[payload]
      ,[date_time]
  FROM [SENCO_DB_PRE_PROD].[dbo].[tbl_ecommerce_transaction]
  order by ecommerce_id desc
  
  from ET in tbl_ecommerce_transaction
orderby ET.ecommerce_id descending
select new
{
	Ecommerce_Id= ET.ecommerce_id,
	Member_Id= ET.member_id,
	Payoad_Data= ET.payload,
	Date_Time= ET.date_time
}